[program:tfl-fetch]
directory=/home/docker/code
command = python app/app_fetch.py

#[program:tfl-parse]
#directory=/home/docker/code
#command = python app/app_parse.py

[program:tfl-upload]
directory=/home/docker/code
command = python app/app_upload.py

